<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MIA Experts</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- MENU GAUCHE -->
  <nav class="menu-gauche">
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="acces.html">Connexion</a></li>
      <li><a href="barreoutils.html" class="active">Barre d'outils</a></li>
      <li><a href="agenda.html">Agenda</a></li>
      <li><a href="patient.html">Dossier Patient</a></li>
      <li><a href="consultation.html">Consultations</a></li>
      <li><a href="documents.html">Documents médico-administratifs</a></li>
      <li><a href="bloc.html">Bloc opératoire</a></li>
      <li><a href="param.html">Paramètres</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- CONTENU PRINCIPAL -->
  <main class="main-content">
    <div class="logo">
      <img src="images/logo.png" alt="Logo Mia Experts">
    </div>

  <div class="container">
      <h1 class="gradient-text">La barre d'outils</h1>
      <p>Elle est toujours accessible et se situe en haut à gauche. Elle vous permet de naviguer dans différents menus.</p>
  </div>

   <div class="container">  
     <h1 class="gradient-text">Recherche patient</h1>
     <img src="images/recherchepatient.png" alt="Recherche patient" class="image-simple">
     <p>La recherche rapide d’un patient se fait par l’icône gauche, soit par le nom, le numéro de téléphone, la date de naissance ou encore le numéro de sécurité sociale (dit NIR = Numéro d’Inscription au Répertoire). </p>
     <img src="images/recherchedetailpatient.png" alt="Recherche patient détails" class="image-simple">
     <p>L’utilisateur accède alors à la page du Dossier patient concerné.</p>
  </div>
      
  
  <div class="container"> 
    <h1 class="gradient-text">Recherche & Export</h1>
    <img src="images/rechercheetexport.png" alt="Recherche & Export" class="image-simple">
    <p>L’icône “Recherche & Export” permet d’effectuer une recherche depuis plusieurs filtres proposés, afin d’en faire un export final.</p>
    <p>Cet export permet aux praticiens d’identifier les tendances sur leurs interventions, permettant d’améliorer les pratiques et mieux adapter les soins. Mais également de participer à des études cliniques. </p>
    <p>Sur l’interface, il est possible d’appliquer plusieurs filtres issus de deux catégories : “Identité & Tags” et “Traitements”.</p>
    <img src="images/filtrer.png" alt="Filtrer" class="image-simple">
    <img src="images/detailfiltres.png" alt="Détail des filtres" class="image-simple">
    <p>Exemple ci-dessous avec le filtre de “Substance active” (catégorie : Traitements) et la “Date de naissance” (catégorie : Identité & Tags)</p>
    <img src="images/exemplefiltre.png" alt="Exemple filtre" class="image-simple">
    <p>Il est possible d’adapter le format des données en cliquant sur le module “Afficher” et en sélectionnant les champs souhaités.</p>
    <img src="images/affichagefiltres.png" alt="Affichage des données" class="image-simple">
    <p>Le logiciel permet alors d’en faire un export au format .XLS </p>
    <img src="images/boutonexporter.png" alt="Bouton Exporter" class="image-simple">
      </div>

      <div class="container"> 
    <h1 class="gradient-text">Import de documents</h1>
    <img src="images/import.png" alt="Import de document" class="image-simple">
    <p>La fonction d’import permet d'importer les documents patients de plusieurs façons :</p>
    <p>- Depuis l’ordinateur de l’utilisateur directement essentiellement au format PDF, JPEG et PNG.</p>
    <p>- Depuis le Dossier Médical Partagé (DMP). </p>
    <p>- Depuis la Messagerie Sécurisée de Santé (MSS).</p>
    
    <p>Il est aussi possible de prendre une photo avec un smartphone afin de l’importer sur la solution.</p>
    <img src="images/importer.png" alt="Importer" class="image-simple">
    <p>Cela permet au praticien ou à ses salariés de classer l’ensemble des documents du patient dans le dossier correspondant. Une analyse est faite automatiquement, reconnaissant l'identité du patient, la date liée au document, et permet d’en résumer l’objet tout en le classant. </p>
    <img src="images/docimporte.png" alt="Document importé" class="image-simple">
        
    <p>Colonne de gauche : La liste des documents non encore classés apparait.</p>
   <p>En cliquant sur le document, un aperçu apparait dans la colonne centrale.</p>
        <img src="images/apercudocument.png" alt="Aperçu du document" class="image-simple">

        <p>Colonne de droite : Le logiciel travaille pour récupérer les informations du patient automatiquement, si ce dernier est présent dans la base de données. 
Il est aussi possible de chercher le patient et de renseigner les éléments manuellement. </p>
        <img src="images/donnespatientimportdocument.png" alt="Données du patient" class="image-simple">
        <p>Une fois les éléments vérifiés, le document peut être classé dans le dossier patient en cliquant sur le bouton “Classer le document”. </p>
      </div>

      <div class="container"> 
    <h1 class="gradient-text">Création d'une fiche patient</h1>
    <img src="images/creationfichepatient.png" alt="Création d'une fiche patient" class="image-simple">
    <p>La création d'une fiche patient peut se faire via cette icône, soit manuellement, soit en cliquant sur le bouton "Charger la Carte Vitale" qui permet de pré-remplir automatiquement les données du patient. Cette méthode est plus complète que la création depuis l'agenda, qui propose moins de champs à renseigner, et elle réduit les risques d'erreurs de saisie manuelle.</p>
    <p>Si le praticien souhaite récupérer l’INS du patient, il lui faudra renseigner sa carte CPS au préalable</p>
    <p>L’identité du nouveau patient doit faire l’objet d’une validation par un document officiel, afin de permettre la transmission au DMP.</p>
    <img src="images/infopatient1.png" alt="Informations du patient" class="image-simple">
    <img src="images/infopatient2.png" alt="Informations du patient" class="image-simple">
        </div>

      <div class="container"> 
    <h1 class="gradient-text">Facturation à Stellair</h1>
    <p>Dans la version bêta, il vous suffira de vous rendre sur l'espace dédié Stellait afin de procéder à la facturation.</p>
    <img src="images/renvoiversstellair.png" alt="Renvoi vers Stellair" class="image-simple">
    <img src="images/stellair.png" alt="Tableau de bord Stellair" class="image-simple">  
           </div>

          <div class="container"> 
    <h1 class="gradient-text">Agenda du jour</h1>
    <img src="images/agendajour.png" alt="Vue agenda du jour" class="image-simple">
    <p>Une vue “agenda du jour” est proposée lorsque l’on clique sur la date.</p>
    <p>Elle affiche une lecture chronologique des consultations prévues pour la journée, indiquant : </p>
            <p>- l’ordre de passage des patients,</p>
            <p>- les statuts en temps réel (en salle d’attente, en consultation),</p>
            <p>- l’accès rapide aux documents liés à la consultation,</p>
            <p>- les actions de facturation.</p>

            <p>Dans la version de production un panneau latéral droit permettra de suivre : les patients à facturer, les patients déjà facturés, les patients non venus. Cette option n'est pas encore disponible dans la version bêta.</p>
            <img src="images/vueagendajour.png" alt="Vue agenda du jour" class="image-simple">
            
           </div>
    
    
  </main>

  <script src="script.js"></script>
</body>
  
    <!-- PIED DE PAGE -->
  <footer class="footer">
    <p>© 2025 MIA Experts — Tous droits réservés</p>
  </footer>

</html>


